[defaults]
inventory_plugins = ./ansible/plugins/inventory
inventory = ./config/splunk_config.yml, ./config/aws_ec2.yml, ./inventory
host_key_checking = false
force_color = 1
#log_path=./ansible.log
timeout = 30
#callbacks_enabled = profile_tasks

[inventory]
any_unparsed_is_failed = true

[ssh_connection]
ssh_args = -o UserKnownHostsFile=/dev/null -o IdentitiesOnly=yes -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s
pipelining = true

[privilege_escalation]
# When changing become_method, create a file ansible/group_vars/all/ansible.yml with the same value
#become_method = sudo
